# Вариант 21.
# В озере водится несколько видов рыб.
# Три рыбака поймали рыб некоторых из имеющихся в озере видов.
# Определить, рыб каких видов поймал каждый рыбак,
# рыб каких видов, имеющихся в озере, не выловил ни один из рыбаков.

lake = {'карась', 'окунь', 'сом', 'толстолобик', 'щука', 'омуль'}
print("Виды рыб,которые водятся в озере: ", ','.join(lake), sep='')
fisher1 = {'карась', 'сом', 'щука'}
print("Виды рыб,которые поймал первый рыбак: ", ','.join(fisher1), sep='')
fisher2 = {'карась', 'толстолобик', 'щука'}
print("Виды рыб,которые поймал второй рыбак: ", ','.join(fisher2), sep='')
fisher3 = {'сом', 'толстолобик', 'карась'}
print("Виды рыб,которые поймал третий рыбак: ", ','.join(fisher3), sep='')
print("Рыб этого вида поймал каждый рыбак: ", ','.join(fisher1 & fisher2 & fisher3), sep='')
print("Рыб этого вида не поймал ни один из рыбаков: ", ','.join(lake - (fisher1 | fisher2 | fisher3)), sep='')
