# Вариант 21
# Дано целое положительное число.
# Вывести символы, изображающие цифры этого числа (в порядке справа налево).

N = input("Введите целое положительное число: ")
while type(N) != int:                   # обработка исключений
    try:
        N = int(N)
    except ValueError:
        N = input("Введите целое положительное число: ")
while N <= 0:                           # обработка исключений
    N = input("Введите целое положительное число: ")
    while type(N) != int:
        try:
            N = int(N)
        except ValueError:
            N = input("Введите целое положительное число: ")

L = str(N)
print("Цифры этого числа в обратном порядке: ", L[::-1])