# Вариант 21
# Дана строка, состоящая из русских слов, разделенных пробелами
# (одним или несколькими). Вывести строку, содержащую эти же слова, разделенные одним
# символом «.» (точка). В конце строки точку не ставить.

S = str(input('Введите исходную строку: '))
M = list(S)
print('Исходная строка: ', S)
i = 0
while i < len(M):
    if M[i] == ' ' and M[i - 1] == '.':
        del M[i]
    elif M[i] == ' ':
        M[i] = '.'
    i += 1

print('Конечная строка: ', ''.join(M))