# Вариант 21
# Дана строка, состоящая из русских слов, разделенных пробелами
# (одним или несколькими). Вывести строку, содержащую эти же слова, разделенные одним
# символом «.» (точка). В конце строки точку не ставить.

S = str(input('Введите исходную строку: '))
M = S.split()                                    # Разбиваем строку по пробелам
print('Конечная строка: ', '.'.join(M))