# Вариант 21
# Дано трехзначное число. Проверить истинность высказывания: «Все цифры данного числа различны»

x = input("Введите целое трехзначное число: ")

while type(x) != int:           # обработка исключений
    try:
        x = int(x)
    except ValueError:
        print("Введите снова!")
        x = input("Введите целое трехзначное число: ")

if (x / 100) != (x // 10 % 10) != (x % 10):                  # операция по сравнению цифр в числе
    print("Все цифры данного числа различны")
else:
    print("Не все цифры данного числа различны")
print("Программа успешно завершена!")
