# Вариант 21
# Дан список размера N и целые числа K и L (1 < K < L < N).
# Найти сумму всех элементов списка, кроме элементов с номерами от K до L включительно.

import random

list1 = []

N = int(input("Введите количество элементов списка: "))
for i in range(N):                                      # Находим случайный список размера N
    list1.append(random.randint(1, N))
    list1.sort()
print("Получившийся случайный список: ", list1)
K = int(input("Введите номер элемента K: "))
L = int(input("Введите номер элемента L: "))
sum1 = 0
for i in range(len(list1)):                             # Находим сумму необходимых элементов
    if K - 1 > i or i > L - 1:
        sum1 += list1[i]
    else:
        continue
print("Сумма элементов списка, кроме элементов с номерами от K до L включительно: ", sum1)
