# Вариант 21
# Составить функцию, которая выполнит суммирования числового ряда(1 + 2 + ... + n).

def summa():
    n = int(input("Введите число n: "))
    sum1 = 0
    res = 0
    while sum1 < n:
        sum1 += 1
        res += sum1
    print("Результат суммирования числового ряда 1 + 2 + ... + n: ", res)

summa()
