# Вариант 21
# Дано трехзначное число. Вывести число, полученное при перестановке цифр
# десятков и единиц исходного числа (например, 123 перейдет в 132)

a = input("Введите целое трёхзначное число: ")

while type(a) != int:         # обработка исключений
    try:
        a = int(a)
    except ValueError:
        print("Введите снова!")
        a = input("Введите целое трёхзначное число:")

n = (str(a // 100) + str(a % 10) + str(a // 10 % 10))      # операция по перестановке десятков и единиц
print(n)
print("Программа успешно завершена!")
